<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Artwork - лучшая платформа для дизайнеров</title>
    <!--
        	Outlook Conditional CSS
            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.
            More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
    <!--[if mso 12]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
    <!--[if mso 14]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
    <style type="text/css">
      .ExternalClass{width:100%;}
      	  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
      	  @media only screen and (max-width: 480px){
      	  body{width:100% !important; min-width:100% !important;}
      	  }
    </style>
  </head>
  <body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;font-size:100%;font-family:'Avenir Next', &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;line-height:1.65;height:100%;background:#efefef;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;height:100% !important;width:100% !important;">
    <table width="100%" background="#efefef" class="body-wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;background:#efefef;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100% !important;">
      <tr>
        <td height="100%" class="container" style="padding-top: 30px; mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block !important;clear:both !important;margin:0 auto !important;max-width:580px !important;">
          <!-- Message start -->
          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-radius:5px;width:100% !important;">
            <tr>
              <td align="center" class="masthead" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:white;border-radius:5px 5px 0 0;width:580px;">
                <img border="0" alt="Artwork" src="https://ucarecdn.com/a8be7ba4-2c59-4028-bf53-b2c14a76bf7e/-/quality/normal/header.jpg" width="578" height="199" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 auto;display:block;border-radius:5px 5px 0 0;width:100%;">
              </td>
            </tr>
            <tr>
              <td class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:white;padding:10px 35px 20px 35px;">
                <h2 style="margin:0;padding:0;margin-bottom:20px;line-height:1.25;font-size:28px;font-weight:500;margin-top:20px;">Привет!</h2>
                <p style="margin:1em 0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;font-weight:normal;margin-bottom:20px;">Добро пожаловать в <a href="https://www.artwork.pro" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#13a0df;text-decoration:none;"><b style="color: #13a0df; font: 16px 'Avenir Next', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 26.4px;">Artwork</b></a>!</p>
                <p style="margin:1em 0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;font-weight:normal;margin-bottom:20px;">Считается, что успешный дизайн включает в себя множество точек зрения, и критика является отличным способом, чтобы собрать эти точки зрения. </p>
                <p style="margin:1em 0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;font-weight:normal;margin-bottom:20px;">Мы знаем, что без команды, которая может покритиковать твою работу, может быть очень сложно «двигаться в темноте». Именно поэтому мы создали для тебя такое креативное сообщество.</p>
                <p style="margin:1em 0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;font-weight:normal;margin-bottom:20px;"><a href="https://www.artwork.pro" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#13a0df;text-decoration:none;"><b style="color: #13a0df; font: 16px 'Avenir Next', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 26.4px;">Artwork</b></a> позволяет делиться частью проекта с профессиональным сообществом / опытными дизайнерами перед тем, как ты покажешь его клиенту. Это шанс провести быстрое черновое тестирование, а также способ оценить реакцию с минимальным риском.</p>
                <p style="margin:1em 0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;font-weight:normal;margin-bottom:20px;">Ты просто описываешь задачу и прикрепляешь изображение, результат не заставит себя долго ждать!</p>
                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-radius:5px;width:100% !important;">
                  <tr>
                    <td align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <p style="margin:1em 0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;font-weight:normal;margin-bottom:20px;">
                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.artwork.pro" style="height:44px;v-text-anchor:middle;width:149px;" arcsize="10%" stroke="f" fillcolor="#13A0DF"> <w:anchorlock/> <center> <![endif]--> <a href="https://www.artwork.pro" target="_blank" style="background-color:#13A0DF;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Avenir Next', 'Helvetica', Helvetica, Arial, sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:149px;-webkit-text-size-adjust:none;">Начать сейчас</a> <!--[if mso]> </center> </v:roundrect> <![endif]-->
                      </p>
                    </td>
                  </tr>
                </table>
                <p style="margin:1em 0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;font-weight:normal;margin-bottom:20px;"><i style="font: 16px 'Avenir Next', 'Helvetica', Helvetica, Arial, sans-serif; font-style: italic; line-height: 26.4px;">– Команда Artwork</i></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="container" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block !important;clear:both !important;margin:0 auto !important;max-width:580px !important;">
          <!-- Logo start -->
          <table class="logo" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:20px 0 0 0;border-collapse:collapse;border-radius:5px;width:100% !important;">
            <tr>
              <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <img border="0" width="100px" height="33px" alt="Artwork" src="https://ucarecdn.com/7a2991cf-9163-499e-a58c-3e3b5d1a3964/logo.png" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;width:100px;margin:0 auto;"/></td>
            </tr>
          </table>
          <!-- Footer start -->
          <table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-radius:5px;width:100% !important;">
            <tr>
              <td height="100%" class="content footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:white;padding:10px 35px 20px 35px;background:none;">
                <p style="margin:1em 0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;font-weight:normal;margin-bottom:20px;margin-bottom:0;color:#888;text-align:center;font-size:14px;">Отправлено <a href="https://www.artwork.pro" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#13a0df;color:#888;text-decoration:none;font-weight:bold;">Artwork</a>, 198206 Петергофское шоссе 57, Санкт-Петербург</p>
                <p style="margin:1em 0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;font-weight:normal;margin-bottom:20px;margin-bottom:0;color:#888;text-align:center;font-size:14px;"><a href="mailto:info@artwork.pro" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#13a0df;color:#888;text-decoration:none;font-weight:bold;">info@artwork.pro</a> | <a href="https://www.artwork.pro" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#13a0df;color:#888;text-decoration:none;font-weight:bold;">Отписаться</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
